<english translated by google not 100% correct>
Introduction:
The main purpose is to see some Cantonese words on the 7-zip interface, and then see the language file is easy to modify.
Instructions:
. Copy the downloaded file into C:\Program Files\7-Zip\Lang
. Open 7-zip File Manager
. Go to "Tools> Options> Languages> Select Chinese Traditional (Macau) (Traditional Chinese (Macau))"
You can.
<chinese>
介紹：
主要是想在7-zip的界面看到些廣東話的字詞，然後看到語言檔容易修改。
使用方法：
。把下載的檔案複製入C:\Program Files\7-Zip\Lang中
。打開7-zip File Manager
。前往“工具>選項>語言>選擇Chinese Traditional (Macau) (繁體中文（澳門）)”
即可。 
